CMS Collaboration, "Search for low mass vector resonances decaying into quark-antiquark pairs in proton-proton collisions at root s=13 Tev", Phys. Rev. D100 (2019) no. 11, 112007, doi:10.1103/PhysRevD.100.112007
CMS Collaboration, "Probing the chiral magnetic wave in pPb and PbPb collisions at root S-NN=5.02 TeV using charge-dependent azimuthal anisotropies", Phys. Rev. C100 (2019) no. 6, 064908, doi:10.1103/PhysRevC.100.064908
CMS Collaboration, "Study of the B+ -> J/psi(Lambda)over-barp decay in proton-proton collisions at root s=8 TeV", J. High Energy Phys. (2019) no. 12, 100, doi:10.1007/JHEP12(2019)100
CMS Collaboration, "Search for Physics beyond the Standard Model in Events with Overlapping Photons and Jets", Phys. Rev. Lett.123 (2019) no. 24, 241801, doi:10.1103/PhysRevLett.123.241801
CMS Collaboration, "Pseudorapidity distributions of charged hadrons in xenon-xenon collisions at root S-NN=5.44 TeV", Phys. Lett. B799 (2019) 135049, doi:10.1016/j.physletb.2019.135049
CMS Collaboration, "Search for long-lived particles using delayed photons in proton-proton collisions at root s=13 TeV", Phys. Rev. D100 (2019) no. 11, 112003, doi:10.1103/PhysRevD.100.112003
CMS Collaboration, "Constraints on anomalous HVV couplings from the production of Higgs bosons decaying to tau lepton pairs", Phys. Rev. D100 (2019) no. 11, 112002, doi:10.1103/PhysRevD.100.112002
CMS Collaboration, "Search for Low-Mass Quark-Antiquark Resonances Produced in Association with a Photon at root s=13 TeV", Phys. Rev. Lett.123 (2019) no. 23, 231803, doi:10.1103/PhysRevLett.123.231803
CMS Collaboration, "Search for supersymmetry using Higgs boson to diphoton decays at root s=13 TeV", J. High Energy Phys. (2019) no. 11, 109, doi:10.1007/JHEP11(2019)109
CMS Collaboration, "Search for the production of four top quarks in the single -lepton and opposite -sign dilepton final states in proton -proton collisions at=13 TeV", J. High Energy Phys. (2019) no. 11, 082, doi:10.1007/JHEP11(2019)082
CMS Collaboration, "Combination of CMS searches for heavy resonances decaying to pairs of bosons or leptons", Phys. Lett. B798 (2019) UNSP 134952, doi:10.1016/j.physletb.2019.134952
CMS Collaboration, "Search for MSSM Higgs bosons decaying to mu(+)mu(-) in proton-proton collisions at root s=13TeV", Phys. Lett. B798 (2019) UNSP 134992, doi:10.1016/j.physletb.2019.134992
CMS Collaboration, "Search for anomalous electroweak production of vector boson pairs in association with two jets in proton-proton collisions at 13 TeV", Phys. Lett. B798 (2019) UNSP 134985, doi:10.1016/j.physletb.2019.134985
CMS Collaboration, "Search for Heavy Stable Charged Particles in the CMS Experiment using the RPC Phase II upgraded detectors", J. Instrum.14 (2019) C11011, doi:10.1088/1748-0221/14/11/C11011
CMS Collaboration, "The CMS RPC detector performance and stability during LHC RUN-2", J. Instrum.14 (2019) C11012, doi:10.1088/1748-0221/14/11/C11012
CMS Collaboration, "Measurements of triple-differential cross sections for inclusive isolated-photon plus jet events in pp collisions at root s=8 TeV", Eur. Phys. J. C79 (2019) no. 11, 969, doi:10.1140/epjc/s10052-019-7451-7
CMS Collaboration, "Measurement of the average very forward energy as a function of the track multiplicity at central pseudorapidities in proton-proton collisions at root s=13 TeV", Eur. Phys. J. C79 (2019) no. 11, 893, doi:10.1140/epjc/s10052-019-7402-3
CMS Collaboration, "Search for new physics in top quark production in dilepton final states in proton-proton collisions at root s=13 TeV", Eur. Phys. J. C79 (2019) no. 11, 886, doi:10.1140/epjc/s10052-019-7387-y
CMS Collaboration, "Search for supersymmetry in proton-proton collisions at 13 TeV in final states with jets and missing transverse momentum", J. High Energy Phys. (2019) no. 10, 244, doi:10.1007/JHEP10(2019)244
CMS Collaboration, "Measurement of the top quark Yukawa coupling from t(t)over-bar kinematic distributions in the lepton plus jets final state in proton-proton collisions at root s=13 TeV", Phys. Rev. D100 (2019) no. 7, 072007, doi:10.1103/PhysRevD.100.072007
CMS Collaboration, "Search for dark photons in decays of Higgs bosons produced in association with Z bosons in proton-proton collisions at root s=13 TeV", J. High Energy Phys. (2019) no. 10, 139, doi:10.1007/JHEP10(2019)139
CMS Collaboration, "Evidence for light-by-light scattering and searches for axion-like particles in ultraperipheral PbPb collisions at root s(NN)=5.02 TeV", Phys. Lett. B797 (2019) UNSP 134826, doi:10.1016/j.physletb.2019.134826
CMS Collaboration, "Search for long-lived particles using nonprompt jets and missing transverse momentum with proton-proton collisions at root s=13 TeV", Phys. Lett. B797 (2019) UNSP 134876, doi:10.1016/j.physletb.2019.134876
CMS Collaboration, "Search for Higgs and Z boson decays to J/psi or Y pairs in the four-muon final state in proton-proton collisions at root s=13 TeV<bold> </bold>", Phys. Lett. B797 (2019) UNSP 134811, doi:10.1016/j.physletb.2019.134811
The CMS collaboration, "Search for resonances decaying to a pair of Higgs bosons in the b(b)over-barq(q)over-bar ' l nu final state in proton-proton collisions at root s=13 TeV", J. High Energy Phys. (2019) no. 10, 125, doi:10.1007/JHEP10(2019)125
CMS Collaboration, "Measurement of the top quark polarization and t(t)over-barspin correlations using dilepton final states in proton-proton collisions at root s=13 TeV", Phys. Rev. D100 (2019) no. 7, 072002, doi:10.1103/PhysRevD.100.072002
CMS Collaboration, "Search for pair production of vectorlike quarks in the fully hadronic final state", Phys. Rev. D100 (2019) no. 7, 072001, doi:10.1103/PhysRevD.100.072001
CMS Collaboration, "Charged-particle angular correlations in XeXe collisions at root s(NN)=5.44 TeV", Phys. Rev. C100 (2019) no. 4, 044902, doi:10.1103/PhysRevC.100.044902
CMS Collaboration, "CMSRPC efficiency measurement using the tag-and-probe method", J. Instrum.14 (2019) C10020, doi:10.1088/1748-0221/14/10/C10020
CMS Collaboration, "RE3/1 & RE4/1 RPC chambers integration in the inner region of the forward muon spectrometer in the CMS experiment", J. Instrum.14 (2019) C10027, doi:10.1088/1748-0221/14/10/C10027
CMS Collaboration, "Search for a Light Charged Higgs Boson Decaying to a W Boson and a CP-Odd Higgs Boson in Final States with e mu mu or mu mu mu in Proton-Proton Collisions at root s=13 TeV", Phys. Rev. Lett.123 (2019) no. 13, 131802, doi:10.1103/PhysRevLett.123.131802
CMS Collaboration, "A search for pair production of new light bosons decaying into muons in proton-proton collisions at 13 TeV", Phys. Lett. B796 (2019) pages 131-154, doi:10.1016/j.physletb.2019.07.013
CMS Collaboration, "Measurement of B-s(0) meson production in pp and PbPb collisions at root S-NN=5.02 TeV", Phys. Lett. B796 (2019) pages 168-190, doi:10.1016/j.physletb.2019.07.014
CMS Collaboration, "Search for vectorlike leptons in multilepton final states in proton-proton collisions at root s=13 TeV", Phys. Rev. D100 (2019) no. 5, 052003, doi:10.1103/PhysRevD.100.052003
CMS Collaboration, "RPC radiation background simulations for the high luminosity phase in the CMS experiment", J. Instrum.14 (2019) no. 9, C09045, doi:10.1088/1748-0221/14/09/C09045
CMS Collaboration, "Azimuthal separation in nearly back-to-back jet topologies in inclusive 2-and 3-jet events in pp collisions at root s=13TeV", Eur. Phys. J. C79 (2019) no. 9, 773, doi:10.1140/epjc/s10052-019-7276-4
CMS Collaboration, "Search for supersymmetry with a compressed mass spectrum in the vector boson fusion topology with 1-lepton and 0-lepton final states in proton-proton collisions at p root s=13 TeV", J. High Energy Phys. (2019) no. 8, 150, doi:10.1007/JHEP08(2019)150
CMS Collaboration, "Search for dark matter in events with a leptoquark and missing transverse momentum in proton-proton collisions at 13 TeV", Phys. Lett. B795 (2019) pages 76-99, doi:10.1016/j.physletb.2019.05.046
CMS Collaboration, "Search for an exotic decay of the Higgs boson to a pair of light pseudoscalars in the final state with two muons and two b quarks in pp collisions at 13 TeV", Phys. Lett. B795 (2019) pages 398-423, doi:10.1016/j.physletb.2019.06.021
CMS Collaboration, "Measurement of exclusive rho(770)(0) photoproduction in ultraperipheral pPb collisions at root s(NN)=5.02 TeV", Eur. Phys. J. C79 (2019) no. 8, 702, doi:10.1140/epjc/s10052-019-7202-9
CMS Collaboration, "Centrality and pseudorapidity dependence of the transverse energy density in pPb collisions ats root s(NN)=5.02 TeV", Phys. Rev. C100 (2019) no. 2, 024902, doi:10.1103/PhysRevC.100.024902
CMS Collaboration, "Search for the production of (WWW -/+)-W-+/--W-+/- events at root s=13 TeV", Phys. Rev. D100 (2019) 012004, doi:10.1103/PhysRevD.100.012004
CMS Collaboration, "Search for charged Higgs bosons in the H-+/- -> tau(+/-)nu(tau) decay channel in proton-proton collisions at s=13 TeV", J. High Energy Phys. (2019) no. 7, 142, doi:10.1007/JHEP07(2019)142
CMS Collaboration, "Studies of Beauty Suppression via Nonprompt D-0 Mesons in Pb-Pb Collisions at root s(NN)=5.02 TeV", Phys. Rev. Lett.123 (2019) no. 2, 022001, doi:10.1103/PhysRevLett.123.022001
CMS Collaboration, "Search for a heavy pseudoscalar boson decaying to a Z and a Higgs boson at root s=13TeV", Eur. Phys. J. C79 (2019) no. 7, 564, doi:10.1140/epjc/s10052-019-7058-z
CMS Collaboration, "Search for supersymmetry in final states with photons and missing transverse momentum in proton-proton collisions at 13 TeV", J. High Energy Phys. (2019) no. 6, 143, doi:10.1007/JHEP06(2019)143
CMS Collaboration, "Search for the associated production of the Higgs boson and a vector boson in proton-proton collisions at=13 TeV via Higgs boson decays to leptons", J. High Energy Phys. (2019) no. 6, 093, doi:10.1007/JHEP06(2019)093
CMS Collaboration, "Measurements of the Higgs boson width and anomalous HVV couplings from on-shell and off-shell production in the four-lepton final state", Phys. Rev. D99 (2019) no. 11, 112003, doi:10.1103/PhysRevD.99.112003
CMS Collaboration, "Search for invisible decays of a Higgs boson produced through vector boson fusion in proton-proton collisions at root s=13 TeV", Phys. Lett. B793 (2019) pages 520-551, doi:10.1016/j.physletb.2019.04.025
CMS Collaboration, "An embedding technique to determine tau tau backgrounds in proton-proton collision data", J. Instrum.14 (2019) P06032, doi:10.1088/1748-0221/14/06/P06032
CMS collaboration, "Search for a low-mass tau(-)tau(+) resonance in association with a bottom quark in proton-proton collisions at root s=13 TeV", J. High Energy Phys. (2019) no. 5, 210, doi:10.1007/JHEP05(2019)210
CMS Collaboration, "Search for supersymmetry in events with a photon, jets, b-jets, and missing transverse momentum in proton-proton collisions at 13TeV", Eur. Phys. J. C79 (2019) no. 5, 444, doi:10.1140/epjc/s10052-019-6926-x
CMS Collaboration, "Search for associated production of a Higgs boson and a single top quark in proton-proton collisions at root s=13 TeV", Phys. Rev. D99 (2019) no. 9, 092005, doi:10.1103/PhysRevD.99.092005
CMS Collaboration, "Combined measurements of Higgs boson couplings in proton- proton collisions at v s=13TeV", Eur. Phys. J. C79 (2019) no. 5, 421, doi:10.1140/epjc/s10052-019-6909-y
CMS Collaboration, "Search for a W ' boson decaying to a tau lepton and a neutrino in proton-proton collisions at root s=13 TeV", Phys. Lett. B792 (2019) pages 107-131, doi:10.1016/j.physletb.2019.01.069
CMS Collaboration, "Search for an L-mu - L-tau gauge boson using Z -> 4 mu events in proton-proton collisions at root s=13 TeV", Phys. Lett. B792 (2019) pages 345-368, doi:10.1016/j.physletb.2019.01.072
CMS Collaboration, "Measurement of the energy density as a function of pseudorapidity in proton-proton collisions at root s=13 TeV", Eur. Phys. J. C79 (2019) no. 5, 391, doi:10.1140/epjc/s10052-019-6861-x
CMS collaboration, "Measurement of inclusive very forward jet cross sections in proton-lead collisions at p sNN=5:02 TeV", J. High Energy Phys. (2019) no. 5, 043, doi:10.1007/JHEP05(2019)043
CMS Collaboration, "Measurement of the t(t)over-bar production cross section, the top quark mass, and the strong coupling constant using dilepton events in pp collisions at root s=13TeV", Eur. Phys. J. C79 (2019) no. 5, 368, doi:10.1140/epjc/s10052-019-6863-8
CMS Collaboration, "Search for vector-like quarks in events with two oppositely charged leptons and jets in proton-proton collisions at root s=13TeV", Eur. Phys. J. C79 (2019) no. 4, 364, doi:10.1140/epjc/s10052-019-6855-8
CMS Collaboration, "Measurements of the pp WZ inclusive and differential production cross sections and constraints on charged anomalous triple gauge couplings at s=13 TeV", J. High Energy Phys. (2019) no. 4, 122, doi:10.1007/JHEP04(2019)122
CMS Collaboration, "Search for W Boson Decays to Three Charged Pions", Phys. Rev. Lett.122 (2019) no. 15, 151802, doi:10.1103/PhysRevLett.122.151802
CMS Collaboration, "Search for nonresonant Higgs boson pair production in the b(b)over-barb(b)over-bar final state at root s=13 TeV", J. High Energy Phys. (2019) no. 4, 112, doi:10.1007/JHEP04(2019)112
CMS Collaboration, "Search for contact interactions and large extra dimensions in the dilepton mass spectra from proton-proton collisions at root s=13 TeV", J. High Energy Phys. (2019) no. 4, 114, doi:10.1007/JHEP04(2019)114
CMS Collaboration, "Measurements of properties of the Higgs boson decaying to a Wboson pair in pp collisions at root s=13 TeV", Phys. Lett. B791 (2019) pages 96-129, doi:10.1016/j.physletb.2018.12.073
CMS Collaboration, "Observation of prompt J/psi meson elliptic flow in high-multiplicity pPb collisions at root s(NN)=8.16 TeV", Phys. Lett. B791 (2019) pages 172-194, doi:10.1016/j.physletb.2019.02.018
CMS Collaboration, "Measurement of the top quark mass in the all- jets final state at root s=13 TeV and combination with the lepton plus jets channel", Eur. Phys. J. C79 (2019) no. 4, 313, doi:10.1140/epjc/s10052-019-6788-2
CMS Collaboration, "Observation of Single Top Quark Production in Association with a Z Boson in Proton-Proton Collisions at root s=13 TeV", Phys. Rev. Lett.122 (2019) no. 13, 132003, doi:10.1103/PhysRevLett.122.132003
CMS Collaboration, "Search for resonant production of second-generation sleptons with same-sign dimuon events in proton-proton collisions at root s=13 TeV", Eur. Phys. J. C79 (2019) no. 4, 305, doi:10.1140/epjc/s10052-019-6800-x
CMS Collaboration, "Search for resonant t(t)over-bar production in proton-proton collisions at root s=13 TeV", J. High Energy Phys. (2019) no. 4, 031, doi:10.1007/JHEP04(2019)031
CMS Collaboration, "Search for excited leptons in final states in proton-proton collisions at root s=13 TeV", J. High Energy Phys. (2019) no. 4, 015, doi:10.1007/JHEP04(2019)015
CMS Collaboration, "Observation of Two Excited B-c(+) States and Measurement of the B-c(+) (2S) Mass in pp Collisions at root s=13 TeV", Phys. Rev. Lett.122 (2019) no. 13, 132001, doi:10.1103/PhysRevLett.122.132001
CMS Collaboration, "Combination of Searches for Higgs Boson Pair Production in Proton-Proton Collisions at root s=13 TeV", Phys. Rev. Lett.122 (2019) no. 12, 121803, doi:10.1103/PhysRevLett.122.121803
CMS Collaboration, "Search for dark matter produced in association with a Higgs boson decaying to a pair of bottom quarks in proton-proton collisions at root s=13TeV", Eur. Phys. J. C79 (2019) no. 3, 280, doi:10.1140/epjc/s10052-019-6730-7
CMS Collaboration, "Search for heavy neutrinos and third-generation leptoquarks in hadronic states of two leptons and two jets in proton-proton collisions at root s=13 TeV", J. High Energy Phys. (2019) no. 3, 170, doi:10.1007/JHEP03(2019)170
CMS Collaboration, "Measurement of exclusive Upsilon photoproduction from protons in pPb collisions at root sNN=5.02 Tev", Eur. Phys. J. C79 (2019) no. 3, 277, doi:10.1140/epjc/s10052-019-6774-8
CMS Collaboration, "Search for dark matter produced in association with a single top quark or a top quark pair in proton-proton collisions at s=13 TeV", J. High Energy Phys. (2019) no. 3, 141, doi:10.1007/JHEP03(2019)141
CMS Collaboration, "Measurement of associated production of a W boson and a charm quark in proton-proton collisions at root s=13 Tev", Eur. Phys. J. C79 (2019) no. 3, 269, doi:10.1140/epjc/s10052-019-6752-1
CMS Collaboration, "Search for a new scalar resonance decaying to a pair of Z bosons in proton-proton collisions at root s = 13 TeV (vol 6, 127, 2018)", J. High Energy Phys. (2019) no. 3, 128, doi:10.1007/JHEP03(2019)128
CMS Collaboration, "Search for a W boson decaying to a vector-like quark and a top or bottom quark in the all-jets final state", J. High Energy Phys. (2019) no. 3, 127, doi:10.1007/JHEP03(2019)127
CMS Collaboration, "Search for the pair production of light top squarks in the e(+/-)mu(-/+) final state in proton-proton collisions at root s=13 TeV", J. High Energy Phys. (2019) no. 3, UNSP 101, doi:10.1007/JHEP03(2019)101
CMS Collaboration, "Search for top quark partners with charge 5/3 in the same-sign dilepton and single-lepton final states in proton-proton collisions at root s=13 TeV", J. High Energy Phys. (2019) no. 3, 082, doi:10.1007/JHEP03(2019)082
CMS Collaboration, "Search for pair production of first-generation scalar leptoquarks at root s=13 TeV", Phys. Rev. D99 (2019) no. 5, 052002, doi:10.1103/PhysRevD.99.052002
CMS Collaboration, "Search for supersymmetric partners of electrons and muons in proton-proton collisions at root s=13 TeV", Phys. Lett. B790 (2019) pages 140-166, doi:10.1016/j.physletb.2019.01.005
CMS Collaboration, "Measurement of nuclear modification factors of gamma(1S)), gamma(2S), and gamma(3S) mesons in PbPb collisions at root s(NN)=5.02 TeV", Phys. Lett. B790 (2019) pages 270-293, doi:10.1016/j.physletb.2019.01.006
CMS Collaboration, "Measurement of prompt psi(2S) production cross sections in proton-lead and proton-proton collisions at root s(NN)=5.02 TeV", Phys. Lett. B790 (2019) pages 509-532, doi:10.1016/j.physletb.2019.01.058
CMS Collaboration, "Search for a heavy resonance decaying to a top quark and a vector-like top quark in the lepton plus jets final state in pp collisions at root s=13 TeV", Eur. Phys. J. C79 (2019) no. 3, 208, doi:10.1140/epjc/s10052-019-6688-5
The CMS collaboration, "Inclusive search for supersymmetry in pp collisions at root s=13 TeV using razor variables and boosted object identification in zero and one lepton final states", J. High Energy Phys. (2019) no. 3, 031, doi:10.1007/JHEP03(2019)031
CMS Collaboration, "Search for t(t)over-barH production in the H -> b(b)over-bar decay channel with leptonic t(t)over-bar decays in proton-proton collisions at root s=13 TeV", J. High Energy Phys. (2019) no. 3, 026, doi:10.1007/JHEP03(2019)026
CMS Collaboration, "Search for Narrow H gamma Resonances in Proton-Proton Collisions at root s=13 TeV", Phys. Rev. Lett.122 (2019) no. 8, 081804, doi:10.1103/PhysRevLett.122.081804
CMS Collaboration, "Search for pair production of second-generation leptoquarks at root s=13 TeV", Phys. Rev. D99 (2019) no. 3, 032014, doi:10.1103/PhysRevD.99.032014
CMS Collaboration, "Search for new particles decaying to a jet and an emerging jet", J. High Energy Phys. (2019) no. 2, 179, doi:10.1007/JHEP02(2019)179
CMS Collaboration, "Measurements of t(t)over-bar differential cross sections in proton-proton collisions at root s=13 TeV using events containing two leptons", J. High Energy Phys. (2019) no. 2, 149, doi:10.1007/JHEP02(2019)149
CMS Collaboration, "Search for long-lived particles decaying into displaced jets in proton-proton collisions at root s=13 TeV", Phys. Rev. D99 (2019) no. 3, 032011, doi:10.1103/PhysRevD.99.032011
CMS Collaboration, "Search for new physics in final states with a single photon and missing transverse momentum in proton-proton collisions at <mml:msqrt>s</mml:msqrt>=13 TeV", J. High Energy Phys. (2019) no. 2, 074, doi:10.1007/JHEP02(2019)074
CMS Collaboration, "Measurement of differential cross sections for Z boson pair production in association with jets at root s=8 and 13 TeV", Phys. Lett. B789 (2019) pages 19-44, doi:10.1016/j.physletb.2018.11.007
CMS Collaboration, "Non-Gaussian elliptic-flow fluctuations in PbPb collisions at root S-NN=5.02 TeV", Phys. Lett. B789 (2019) pages 643-665, doi:10.1016/j.physletb.2018.11.063
CMS Collaboration, "Study of the underlying event in top quark pair production in pp collisions at 13 TeV", Eur. Phys. J. C79 (2019) no. 2, 123, doi:10.1140/epjc/s10052-019-6620-z
CMS Collaboration, "Fragmentation of J/psi in jets in pp collisions at root s=5.02 TeV Batoul Diab for the CMS collaboration", Nucl. Phys. A982 (2019) pages 186-188, doi:10.1016/j.nuclphysa.2018.09.049
CMS Collaboration, "Multiparticle correlations and higher order harmonics in pPb collisions at root s(NN)=8.16 TeV", Nucl. Phys. A982 (2019) pages 375-378, doi:10.1016/j.nuclphysa.2018.09.064
CMS Collaboration, "Measurement of anisotropic flow in XeXe collisions at 5.44 TeV with the CMS experiment", Nucl. Phys. A982 (2019) pages 395-398, doi:10.1016/j.nuclphysa.2018.09.085
CMS Collaboration, "Search for the chiral magnetic effect at the LHC with the CMS experiment", Nucl. Phys. A982 (2019) pages 527-530, doi:10.1016/j.nuclphysa.2018.08.032
CMS Collaboration, "D-0-Meson R-AA in PbPb Collisions at root s(NN)=5.02 TeV and Elliptic Flow in pPb Collisions at root s(NN)=8.16 TeV with CMS", Nucl. Phys. A982 (2019) pages 647-650, doi:10.1016/j.nuclphysa.2018.08.029
CMS Collaboration, "Beyond nPDFs effects : Prompt J/psi and psi(2S) production in pPb and pp collisions", Nucl. Phys. A982 (2019) pages 743-746, doi:10.1016/j.nuclphysa.2018.10.028
CMS Collaboration, "Evidence for light-by-light scattering in ultraperipheral PbPb collisions at root S-NN=5.02 TeV", Nucl. Phys. A982 (2019) pages 791-794, doi:10.1016/j.nuclphysa.2018.10.018
CMS Collaboration, "Search for single production of vector-like quarks decaying to a top quark and a W boson in proton-proton collisions at TeV", Eur. Phys. J. C79 (2019) no. 2, 90, doi:10.1140/epjc/s10052-019-6556-3
CMS Collaboration, "Search for rare decays of Z and Higgs bosons to J/ and a photon in proton-proton collisions at 13 TeV", Eur. Phys. J. C79 (2019) no. 2, 94, doi:10.1140/epjc/s10052-019-6562-5
CMS collaboration, "Measurement of inclusive and differential Higgs boson production cross sections in the diphoton decay channel in proton-proton collisions at root s=13 TeV", J. High Energy Phys. (2019) 183, doi:10.1007/JHEP01(2019)183
CMS Collaboration, "Search for pair-produced three-jet resonances in proton-proton collisions at root s=13 TeV", Phys. Rev. D99 (2019) 012010, doi:10.1103/PhysRevD.99.012010
CMS Collaboration, "Search for supersymmetry in events with a photon, a lepton, and missing transverse momentum in proton-proton collisions at root s=13 TeV", J. High Energy Phys. (2019) 154, doi:10.1007/JHEP01(2019)154
The CMS collaboration, "Search for heavy Majorana neutrinos in same-sign dilepton channels in proton-proton collisions at root s = TeV", J. High Energy Phys. (2019) 122, doi:10.1007/JHEP01(2019)122
CMS Collaboration, "Search for the Higgs Boson Decaying to Two Muons in Proton-Proton Collisions at root s=13 TeV", Phys. Rev. Lett.122 (2019) no. 2, 021801, doi:10.1103/PhysRevLett.122.021801
CMS Collaboration, "Search for Dark Matter Particles Produced in Association with a Top Quark Pair at root s=13 TeV", Phys. Rev. Lett.122 (2019) UNSP 011803, doi:10.1103/PhysRevLett.122.011803
CMS Collaboration, "Measurement of differential cross sections for inclusive isolated-photon and photon plus jet production in proton-proton collisions at root s=13TeV", Eur. Phys. J. C79 (2019) 20, doi:10.1140/epjc/s10052-018-6482-9
CMS Collaboration, "Search for Higgs boson pair production in the gamma gamma b(b)over-bar final state in pp collisions at root s=13 TeV", Phys. Lett. B788 (2019) pages 7-36, doi:10.1016/j.physletb.2018.10.056
CMS Collaboration, "Search for low-mass resonances decaying into bottom quark-antiquark pairs in proton-proton collisions at root s=13 TeV", Phys. Rev. D99 (2019) 012005, doi:10.1103/PhysRevD.99.012005
CMS Collaboration, "Search for heavy resonances decaying into two Higgs bosons or into a Higgs boson and a W or Z boson in proton-proton collisions at 13 TeV", J. High Energy Phys. (2019) 051, doi:10.1007/JHEP01(2019)051
CMS Collaboration, "Search for production of Higgs boson pairs in the four b quark final state using large-area jets in proton-proton collisions at root s 13 TeV", J. High Energy Phys. (2019) 040, doi:10.1007/JHEP01(2019)040
